<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructor.home.quizDetails.InstructorQuizDetailsFragment">

    <TextView
        android:id="@+id/quizName"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/quiz_details_placeholder_quiz_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/quizDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizName">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizAttempts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingEndQuizProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/endQuizButton"
        app:layout_constraintEnd_toEndOf="@+id/endQuizButton"
        app:layout_constraintStart_toStartOf="@+id/endQuizButton"
        app:layout_constraintTop_toTopOf="@+id/endQuizButton" />

    <Button
        android:id="@+id/endQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        android:text="@string/end_quiz_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizDetailsLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>